Address_book_serice_day31


mysql> create database Address_Book_Service;
address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50),
    -> state varchar(50),zip int,phone_number int,email varchar(100),primary key (id));
ERROR 1046 (3D000): No database selected
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50),
    -> state varchar(50),zip int,phone_number int,email varchar(100),primary key (id));
ERROR 1046 (3D000): No database selected
mysql> state varchar(50),zip int,phone_number int,email varchar(100),primary key (id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'state varchar(50),zip int,phone_number int,email varchar(100),primary key (id))' at line 1
mysql> state varchar(50),zip int,phone_number int,email varchar(100),primary key (id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'state varchar(50),zip int,phone_number int,email varchar(100),primary key (id))' at line 1
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50)
    -> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50)clear
    -> ^C
mysql> clear
mysql> /clear
    ->
    ->
    -> ^C
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50)),
    -> ^C
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50)
    -> state varchar(50),zip int,phone_number int,email varchar(100),primary key (id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'state varchar(50),zip int,phone_number int,email varchar(100),primary key (id))' at line 2
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table address_book(id int auto_increment,firstname varchar(50),lastname varchar(50),address varchar(100),city varchar(50),
    -> ^C
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.02 sec)

mysql> create table Address_book(id int unsigned not null auto_increment,
    -> first_name varchar(15) not null,
    -> last_name varchar(10) not null,
    ->
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    ->
    -> primary key (id)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use AddressBookService;
ERROR 1049 (42000): Unknown database 'addressbookservice'
mysql> use AddressBook_Service;
ERROR 1049 (42000): Unknown database 'addressbook_service'
mysql> use address_book_service;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

mysql> use  address_book_service
Database changed
mysql> use  address_book_service;
Database changed
mysql> create table Address_book(id int unsigned not null auto_increment,
    -> st_name varchar(10) not null,
    ->
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    ->
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    ->
    -> primary key (id)
    -> );
Query OK, 0 rows affected (2.50 sec)

mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('varsha','hyderabad', 'telangana',500013,9949630511,'varshasree8@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('varsha','sree','hyderabad', 'telangana',500013,9949630511,'varshasree8@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql>     clear
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('avishek','paul','kolkata','bengal',700207,956526813,'paul@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sanjay','das','patna','bihar',2641,4632253,'sanjay@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> create table Address_book(id int unsigned not null auto_increment,
    ->
    -> first_name varchar(15) not null,
    -> last_name varchar(10) not null,
    ->
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    ->
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    ->
    -> primary key (id)
    -> ^C
mysql> create table Address_book(id int unsigned not null auto_increment,
    -> first_name varchar(15) not null,
    -> last_name varchar(10) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    -> primary key (id)
    -> );
ERROR 1050 (42S01): Table 'address_book' already exists
mysql> insert into address_book_service(first_name, last_name, city, state, zip, phone, email) values ('varsha', 'sree', 'hyderabad', 'telangana', 500013, 9949630511, 'varshasree8@gmail.com');
ERROR 1146 (42S02): Table 'address_book_service.address_book_service' doesn't exist
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('saurav','kumar','gaya','bihar',95207,659889994,'saurav@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> use address_bookk_service;
ERROR 1049 (42000): Unknown database 'address_bookk_service'
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed
mysql> create table Address_book(id int unsigned not null auto_increment'
    '> create table Address_book(id int unsigned not null auto_increment,
    '> first_name varchar(15) not null,
    '> last_name varchar(10) not null,
    '> city varchar(50) not null,
    '> state varchar(50) not null,
    '> zip int not null,
    '> phone long not null,
    '> email varchar(100) not null,
    '> primary key (id)
    '> );
    '>
    '>
    '>
    '> ^C
mysql> use address_book_service;
Database changed
mysql> create table address_book_service(id int unsigned not null auto_increment,
    -> first_name varchar(15) not null,
    -> last_name varchar(10) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.60 sec)

mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('varsha', 'sree', 'hyderabad', 'telangana',500013 9949630511,'varshasree8@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '9949630511,'varshasree8@gmail.com')' at line 1
mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('varsha', 'sree', 'hyderabad', 'telangana',500013, 9949630511,'varshasree8@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> create table address_book_service(id int unsigned not null auto_increment,
    -> name varchar(15) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phone long not null,
    -> email varchar(100) not null,
    -> primary key (id)
    -> );
ERROR 1050 (42S01): Table 'address_book_service' already exists
mysql> insert into address_book_service(first_name, last_name, city, state, zip, phone, email) values ('varsha', 'sree', 'hyderabad', 'telangana', 500013, 9949630511, 'varshasree8@gmail.com');
Query OK, 1 row affected (0.21 sec)

mysql> insert into Address_book (first_name, last_name, city, state, zip, phone, email) values ('sai','kumar','pune','maharashtra',95207,659889964,'sai@gmail.com');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> insert into address_book_service(first_name, last_name, city, state, zip, phone, email) values ('harsha', 'shree', 'hyderabad', 'telangana', 500003, 9949630571, 'varsasree8@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert into address_book_service(first_name, last_name, city, state, zip, phone, email) values ('arsa', 'rao', 'hyderabad', 'telangana', 508003, 9949640571, 'arsarao2@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> update address_book_service set phone = 9397341248 where first_name ='varsha';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_service;
+----+------------+-----------+-----------+-----------+--------+------------+-----------------------+
| id | first_name | last_name | city      | state     | zip    | phone      | email                 |
+----+------------+-----------+-----------+-----------+--------+------------+-----------------------+
|  1 | varsha     | sree      | hyderabad | telangana | 500013 | 9397341248 | varshasree8@gmail.com |
|  2 | harsha     | shree     | hyderabad | telangana | 500003 | 9949630571 | varsasree8@gmail.com  |
|  3 | arsa       | rao       | hyderabad | telangana | 508003 | 9949640571 | arsarao2@gmail.com    |
+----+------------+-----------+-----------+-----------+--------+------------+-----------------------+
3 rows in set (0.05 sec)

mysql> delete from address_book_service where first_name ='varsha';
Query OK, 1 row affected (0.14 sec)

mysql> select * from address_book_service where city ='hyderabad' or state ='telangana';
+----+------------+-----------+-----------+-----------+--------+------------+----------------------+
| id | first_name | last_name | city      | state     | zip    | phone      | email                |
+----+------------+-----------+-----------+-----------+--------+------------+----------------------+
|  2 | harsha     | shree     | hyderabad | telangana | 500003 | 9949630571 | varsasree8@gmail.com |
|  3 | arsa       | rao       | hyderabad | telangana | 508003 | 9949640571 | arsarao2@gmail.com   |
+----+------------+-----------+-----------+-----------+--------+------------+----------------------+
2 rows in set (0.00 sec)

mysql> select COUNT(city or state)
    -> from address_book_service;
+----------------------+
| COUNT(city or state) |
+----------------------+
|                    2 |
+----------------------+
1 row in set (0.21 sec)

mysql> alter table address_book_service and type varschar(15) after last_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and type varschar(15) after last_name' at line 1
mysql> alter table address_book_service add type varschar(15) after last_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varschar(15) after last_name' at line 1
mysql> alter table address_book_service add type varchar(15) after last_name;
Query OK, 0 rows affected (1.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book_service set type ='friend' where first_name = 'harsha';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_service set type ='friend' where first_name = 'arsa';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> selct count(type) as numberofcontactperson
    -> from address_book_service;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct count(type) as numberofcontactperson
from address_book_service' at line 1
mysql> from address_book_service;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from address_book_service' at line 1
mysql> select count(type) as numberofcontactperson
    -> from address_book_service;
+-----------------------+
| numberofcontactperson |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.04 sec)

mysql>                                                                                          