Employee_Payroll 


mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.82 sec)

mysql> payroll_service

Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id       int unsigned not null auto_increment,
    -> name     varchar(150) not null,
    -> salary   double not null,
    -> start    date not null,
    -> start    date not null,
    -> primary key  (id)
    -> );
ERROR 1050 (42S01): Table 'employee_payroll' already exists
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.10 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll1
    -> (
    -> id             int unsigned not null auto_increment,
    -> name           varchar(150) not null,
    -> salary         double not null,
    -> start          date not null,
    -> primary key    (id)
    -> );
Query OK, 0 rows affected (3.18 sec)

mysql> drop table employee_payroll1;
Query OK, 0 rows affected (0.94 sec)

mysql> describe employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> insert into employee_payroll1 (name,salary,start) values
    -> ('bill, 100000.00, '2018-01-03'),
    '> ('bill, ^C0000.00, '2018-01-03'),
mysql> insert into employee_payroll1 (name,salary,start) values
    -> ('bill', 100000.00, '2018-01-03'),
    -> ('mark', 200000.00, '2019-11-13'),
    -> ('charlie', 300000.00, '2020-05-21');
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from payroll_service.employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from payroll_service.employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from payroll_service.employee_payroll
    -> select * from payroll_service.employee_payroll1
    -> ^C
mysql> select * from employee_payroll
    -> ^C
mysql> select * from employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from employee_payroll1;
ERROR 1146 (42S02): Table 'payroll_service.employee_payroll1' doesn't exist
mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | F      | 300000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.19 sec)

mysql> select salary from employee_payroll where name = 'bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.01 sec)

mysql> delete from employee_payroll where name = 'bill';
Query OK, 1 row affected (0.12 sec)

mysql> insert into employee_payroll (name,salary,start) values
    -> ('bill', 100000.00, '2018-01-03');
Query OK, 1 row affected (0.17 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  2 | Terisa  | F      | 300000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
|  4 | bill    | NULL   | 100000 | 2018-01-03 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start between cast('2018-01-01' as date) and date (now());
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  2 | Terisa  | F      | 300000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
|  4 | bill    | NULL   | 100000 | 2018-01-03 |
+----+---------+--------+--------+------------+
3 rows in set (0.13 sec)

mysql> alter table employee_payroll add gender char(1) after name;
ERROR 1060 (42S21): Duplicate column name 'gender'
mysql> alter table employee_payroll add gender char(1) after name;
ERROR 1060 (42S21): Duplicate column name 'gender'
mysql> alter table employee_payroll drop gender;
Query OK, 0 rows affected (2.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (1.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop database payroll_service;
Query OK, 1 row affected (1.14 sec)

mysql> Create Table employee_payroll(id int unsigned not null auto_increment,name varchar(100)not null,salary double not null,start date not null,primary key (id));
